# AndroidInterMediate

app/: build.gradle
app/src/androidTest/java/com/app/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/storyapp/: MainActivity.kt
app/src/main/java/com/app/storyapp/adapter/: HomeAdapter.kt  LoadingStateAdapter.kt  QuoteListAdapter.kt
app/src/main/java/com/app/storyapp/datastore/: QuoteDatabase.kt  SharedPref.kt
app/src/main/java/com/app/storyapp/di/: Injection.kt
app/src/main/java/com/app/storyapp/model/request/: Login.kt  Register.kt  Story.kt
app/src/main/java/com/app/storyapp/model/response/: GetAllStories.kt  LoginResult.kt  ResponseGetDetailStory.kt  ResponseGetStory.kt  ResponsePostStory.kt  ResponseStoryHaveMap.kt  ResponseUserLogin.kt  ResponseUserRegister.kt
app/src/main/java/com/app/storyapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/storyapp/paging/: QuotePagingSource.kt  QuoteRepository.kt
app/src/main/java/com/app/storyapp/view/addstory/: AddStoryFragment.kt  Utils.kt
app/src/main/java/com/app/storyapp/view/authentication/: CustomPasswordTextInputLayout.kt
app/src/main/java/com/app/storyapp/view/authentication/login/: LoginFragment.kt
app/src/main/java/com/app/storyapp/view/authentication/register/: RegisterFragment.kt
app/src/main/java/com/app/storyapp/view/home/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/app/storyapp/view/maps/: MapsFragment.kt
app/src/main/java/com/app/storyapp/viewmodel/: MainViewModel.kt  ViewModelFactory.kt  ViewModelStory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_story.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  item_loading.xml  list_story.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/test/java/com/app/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/app/storyapp/features/story/: StoryViewModelTest.kt
app/src/test/java/com/app/storyapp/utils/: DummyData.kt  MainDispatcherRule.kt  PagingTestDataSource.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
